# MarketPlace

./: .project  build.gradle  settings.gradle
src/main/java/MarketPlace/: Library.java
src/main/java/com/cg/market/controller/: MarketController.java
src/main/java/com/cg/market/dao/: MarketDao.java  MarketDaoOffer.java  MarketDaoProduct.java  MarketDaoProposal.java  MarketDaoRequirement.java  UserRegisterDao.java
src/main/java/com/cg/market/dto/: CreateOfferRequest.java  CreateProductRequest.java  CreateProposalRequest.java  CreateRequirementRequest.java  OfferDetails.java  ProductDetails.java  ProposalDetails.java  RequirementDetails.java  UpdateOfferRequest.java  UpdateProductRequest.java  UpdateProposalRequest.java  UpdateRequirementRequest.java  UserDetails.java
src/main/java/com/cg/market/entites/: Employee.java  Offer.java  Product.java  Proposal.java  Requirement.java
src/main/java/com/cg/market/exception/: AuthorizationException.java  CentralizedExceptionHandler.java
src/main/java/com/cg/market/service/: MarketService.java  MarketServiceImpl.java  UserRegister.java  UserRegisterImpl.java
src/main/java/com/cg/market/util/: EmployeeUtil.java  OfferUtil.java  ProductUtil.java  ProposalUtil.java  RequirementUtil.java
src/main/resources/: application.properties
src/test/java/MarketPlace/: LibraryTest.java
